# -Deprecated-Noders_iOS_ReactNative

./: .eslintrc  .gitignore  Endpoints.js  LICENSE  home.ios.js  index.android.js  index.ios.js  index.js  package.json  videos.ios.js
Navigators/: NavigatorPodcast.ios.js  NavigatorVideos.ios.js
Views/: more.ios.js  podcast.ios.js  video_detail.ios.js  videos.ios.js
Views/Extras/: LoadingOverlay.ios.js  PodcastRow.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/noders_ios_reactnative/: MainActivity.java
android/app/src/main/res/values/: strings.xml
iOS/: main.jsbundle
iOS/NodersApp/: AppDelegate.m  Info.plist  JSAudioPlayer.h  JSAudioPlayer.m  JSScreenManager.h  JSScreenManager.m  JSXMLParser.h  JSXMLParser.m  ShareManagerIOS.h  UIViewController+Utils.m  YoutubeManager.h
iOS/NodersApp.xcodeproj/: project.pbxproj
iOS/NodersApp/Base.lproj/: LaunchScreen.xib
ios/Noders_iOS_ReactNative/: AppDelegate.m  Info.plist
ios/Noders_iOS_ReactNative.xcodeproj/: project.pbxproj
ios/Noders_iOS_ReactNative/Base.lproj/: LaunchScreen.xib
ios/Noders_iOS_ReactNativeTests/: Noders_iOS_ReactNativeTests.m
respaldo/: home.ios.js  index.ios.js  readme.md
respaldo/Navigators/: NavigatorVideos.ios.js
respaldo/Views/: podcast.ios.js  videos.ios.js
respaldo/iOS/NodersApp/: AppDelegate.m  Info.plist  JSXMLParser.h  ShareManagerIOS.m  UIViewController+Utils.h  YoutubeManager.m
respaldo/iOS/NodersAppTests/: NodersAppTests.m
src/components/TabBar/: tabBar.js  tabBarButton.js
src/views/: Medium.js  Podcast.js  PodcastDetail.js  Splash.js  Youtube.js  YoutubeDetail.js
(+35 files in other folders)
